Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\A..\DLL\Consulta_SPCBrasil.vbp
Object={C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0; Vsflex7L.ocx
Reference=*\G{3DB4F5E4-7911-44F0-8654-2D2B3A01C40B}#634.0#0#C:\Programacao\myCommerce\Funcoes.dll#MyFuncoes
Form=Form1.frm
Class=Software; Software.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
ExeName32="TesteSPCBrasil.exe"
Command32=""
Name="TesteSPCBrasil"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Infoway"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
