Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0#..\..\..\..\Windows\SysWow64\MSWINSCK.OCX#Microsoft Winsock Control 6.0 (SP6)
Class=REG_097x; Classes\REG_097x.cls
Class=SPC_Brasil_Consulta; Classes\SPC_Brasil_Consulta.cls
Class=Header_Resposta; Classes\Header_Resposta.cls
Class=REG_005; Classes\REG_005.cls
Class=REG_005X; Classes\REG_005X.cls
Class=REG_006; Classes\REG_006.cls
Class=REG_006x; Classes\REG_006x.cls
Class=REG_007; Classes\REG_007.cls
Class=REG_008; Classes\REG_008.cls
Class=REG_009; Classes\REG_009.cls
Class=REG_010; Classes\REG_010.cls
Class=REG_010x; Classes\REG_010x.cls
Class=REG_011; Classes\REG_011.cls
Class=REG_020; Classes\REG_020.cls
Class=REG_020x; Classes\REG_020x.cls
Class=REG_025; Classes\REG_025.cls
Class=REG_025x; Classes\REG_025x.cls
Class=REG_026; Classes\REG_026.cls
Class=REG_026x; Classes\REG_026x.cls
Class=REG_027; Classes\REG_027.cls
Class=REG_027x; Classes\REG_027x.cls
Class=REG_028; Classes\REG_028.cls
Class=REG_028x; Classes\REG_028x.cls
Class=REG_030; Classes\REG_030.cls
Class=REG_030x; Classes\REG_030x.cls
Class=REG_040; Classes\REG_040.cls
Class=REG_040x; Classes\REG_040x.cls
Class=REG_050; Classes\REG_050.cls
Class=REG_050x; Classes\REG_050x.cls
Class=REG_060; Classes\REG_060.cls
Class=REG_060x; Classes\REG_060x.cls
Class=REG_070; Classes\REG_070.cls
Class=REG_070x; Classes\REG_070x.cls
Class=REG_080; Classes\REG_080.cls
Class=REG_081; Classes\REG_081.cls
Class=REG_081x; Classes\REG_081x.cls
Class=REG_082; Classes\REG_082.cls
Class=REG_082x; Classes\REG_082x.cls
Class=REG_084; Classes\REG_084.cls
Class=REG_084x; Classes\REG_084x.cls
Class=REG_085; Classes\REG_085.cls
Class=REG_085x; Classes\REG_085x.cls
Class=REG_086; Classes\REG_086.cls
Class=REG_086x; Classes\REG_086x.cls
Class=REG_087; Classes\REG_087.cls
Class=REG_088; Classes\REG_088.cls
Class=REG_088x; Classes\REG_088x.cls
Class=REG_089; Classes\REG_089.cls
Class=REG_089x; Classes\REG_089x.cls
Class=REG_090; Classes\REG_090.cls
Class=REG_090x; Classes\REG_090x.cls
Class=REG_092; Classes\REG_092.cls
Class=REG_092x; Classes\REG_092x.cls
Class=REG_095; Classes\REG_095.cls
Class=REG_096; Classes\REG_096.cls
Class=REG_096x; Classes\REG_096x.cls
Class=REG_097; Classes\REG_097.cls
Module=mdlGeral; Modulo\mdlGeral.bas
Module=mdlBase64; Modulo\mdlBase64.bas
Class=Produtos; Classes\Produtos.cls
Class=ProdutosX; Classes\Produtosx.cls
Class=REG_CAPITALSOCIAL; Classes\REG_CAPITALSOCIAL.cls
Class=REG_HISTORICOPGTO; Classes\REG_HISTORICOPAGAMENTO.cls
Class=REG_HISTORICOPGTOX; Classes\REG_HISTORICOPAGAMENTOX.cls
Class=Insumos; Classes\Insumos.cls
Class=InsumosX; Classes\InsumosX.cls
Class=REG_LIMITECREDSUG; Classes\REG_XML_LIMITE_CREDITO_SUGERIDO.cls
Class=REG_LIMITECREDSUGx; Classes\REG_XML_LIMITE_CREDITO_SUGERIDOx.cls
Class=REG_COMPROM_RENDA; Classes\REG_COMPROMETIMENTO_RENDA.cls
Class=REG_INDICE_GASTOS; Classes\REG_INDICE_GASTOS.cls
Class=REG_INDICE_GASTOSx; Classes\REG_INDICE_GASTOSx.cls
Class=REG_SCORE_POSITIVO; Classes\REG_SCORE_CAD_POSITIVO.cls
Class=REG_RENDA_PRESUMIDA; Classes\REG_RENDA_PRESUMIDA.cls
Class=REG_INDICE_PONTUAL; Classes\REG_INDICE_PONTUAL.cls
Class=REG_INDICE_PONTUALx; Classes\REG_INDICE_PONTUALx.cls
Class=PERIODOS; Classes\PERIODOS.cls
Class=PERIODOSx; Classes\PERIODOSx.cls
Class=REG_ATIV_EMP; Classes\REG_ATIVIDADE_EMPRESA.cls
Class=REG_GASTO_PJ; Classes\REG_GASTO_PJ.cls
Startup="(None)"
HelpFile=""
Title="Consulta_SPCBrasil"
ExeName32="Consulta_SPCBrasil.dll"
Command32=""
Name="Consulta_SPCBrasil"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Consulta_SPCBrasil.dll"
MajorVer=2
MinorVer=0
RevisionVer=21
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Visual"
VersionLegalCopyright="Desenvolvido por Clayton Lopes  (44) 9942-8280"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
